<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Magic 8-Ball</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Oswald:400);
html {
	background: #140014;
}
/* Fade */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:100; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;
    -webkit-animation:fadeIn ease-in 1;
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
}

/* Button Styling */

button {
	height: 35px;
	width: 80px;
	background-color: #140014;
	color: #B585FC;
	font-size: 22px;
	border: none;
	margin: auto;
	display: block;
	border: solid #B585FC 2px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  outline: none;
  transition: all 0.3s ease 0s;
}
button:hover {
  background-color: #B585FC;
  color: #140014;
}

/* Overall Styling */

.ball, .window, .triangle, .messageContainer {
	display: block;
	margin: auto;
	position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* Ball Styling */

.eightBallContainer, .ball {
	height: 400px;
	width: 400px;
}
.eightBallContainer {
	margin: auto;
}
.ball {
	border-radius: 50%;
    background: radial-gradient(circle at 50% 120%, #323232, #0a0a0a 80%, #000000 100%);
    left:50%;
    top:50%;
    background: rgb(30,30,30);
  	border-radius: 100%;
  	overflow: hidden;
  	position: relative;
  	box-shadow: inset -10px 10px 50px rgba(255,255,255,0.4), inset 5px -5px 50px rgba(0,0,0,1), inset 50px -50px 200px rgba(0,0,0,0), inset 0px -20px 20px rgba(31, 0, 31, 255);
}
.ball:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    top: 5%;
    left: 10%;
    background: radial-gradient(circle at 50% 50%, rgba(087, 087, 087, 0.8), rgba(087, 087, 087, 0.8) 3%, rgba(087, 087, 087, 0) 24%);
    transform: translateX(-150px) translateY(-120px) skewX(-20deg);
    filter: blur(20px);
}

/* Window and Triangle Styling */

.window {
	background: #000;
	height: 150px;
	width: 150px;
    left:50%;
    top:50%;
    border-radius: 50%;
  	border: solid 6px rgba(20,20,20,0.8);
  	box-shadow: 10px -10px 10px rgba(20,20,20,0.6), 10px -10px 1px rgba(20,20,20,0.5),-10px -10px 1px rgba(20,20,20,0.5),10px 10px 1px rgba(50,50,50,0.5),-10px 10px 1px rgba(50,50,50,0.5), 8px -10px 10px rgba(20,20,20,0.6), -8px 10px 10px rgba(60,60,60,0.6), inset -10px 10px 5px rgba(200,0,20,0.05), inset 5px -10px 5px rgba(20,0,200,0.1);
}
.triangle {
	border-left: 65px solid transparent;
	border-right: 65px solid transparent;
	border-top: 90px solid #390A6F;
    left:50%;
    top:60%;
}

/* Message Styling */

.messageContainer {
    width: 80px;
    height: 80px;
    bottom: 50%;
}
.message {
    margin: auto;
    position: absolute;
    color: #B585FC;
    font-family: Oswald;
    font-size: 10px;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 55%;
}
</style>
</head>
<body>

<button id="link">Ask</button>
<div class="eightBallContainer">
	<div class="ball">
		<div class="window">
			<div class="triangle fade-in">
					<div class="messageContainer fade-in"><span class="message fade-in"></span></div>
            </div>
		</div>
	</div>
</div>
<script src="popup.js"></script>
</body>
</html>

	<!-- Some styling elements borrowed from J. James Rockhill's project found at http://codepen.io/rockhill/pen/EtKsv
	I've made quite a few changes to make it fit my own taste but some basic elements are still present.
	All functionality, however, is 100% James W Moody. -->
